# project-learn-6.1-theme

./: README.md  pom.xml
project-learn-6.1-theme/: pom.xml
project-learn-6.1-theme/WebContent/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.xml  web.xml
project-learn-6.1-theme/WebContent/css/: application.css  color_variations.css  custom.css  learn.css  main.css  user_pages.css
project-learn-6.1-theme/WebContent/css/project-learn/: login_scheme.css
project-learn-6.1-theme/WebContent/js/: main.js
project-learn-6.1-theme/WebContent/templates/: header.vm  init_custom.vm  mysites.vm  portal_normal.vm
project-learn-6.1-theme/WebContent/velocity/structure/: valamis-login.vm
project-learn-6.1-theme/WebContent/velocity/templates/: valamis-login.vm
project-learn-hooks/: pom.xml
project-learn-hooks/WebContent/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
project-learn-hooks/WebContent/WEB-INF/jsp/html/portlet/dockbar/: mysites.jsp  view-custom.jsp  view.jsp
project-learn-hooks/src/main/resources/: Language-ext_en.properties  Language-ext_fi.properties
