<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-learn-6.1-theme</artifactId>
	<name>project-learn-6.1-theme</name>
	<packaging>war</packaging>
	
	<parent>
		<groupId>fi.arcusys.learn</groupId>
		<artifactId>learn</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<liferay.theme.css>css</liferay.theme.css>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<webXml>${basedir}/WebContent/WEB-INF/web.xml</webXml>
					<warSourceExcludes>${liferay.theme.css}/**.*</warSourceExcludes>
					<webResources>
						<resource>
							<targetPath>css</targetPath>
							<directory>${project.build.directory}/${project.build.finalName}/${liferay.theme.css}/.sass-cache</directory>
							<filtering>false</filtering>
						</resource>
					</webResources>
					<warName>${project.artifactId}</warName>
					<!--outputDirectory>
						${user.home}/liferay-portal-6.1.0-ce-ga1/deploy
					</outputDirectory-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-css</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/${liferay.theme.css}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/WebContent/${liferay.theme.css}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.liferay.portal.tools.SassToCssBuilder</mainClass>
					<arguments>
						<argument>sass.dir=${project.build.directory}/${project.build.finalName}</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
					<includeProjectDependencies>true</includeProjectDependencies>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>portal-impl</artifactId>
						<version>${liferay.version}</version>
					</dependency>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>portal-service</artifactId>
						<version>${liferay.version}</version>
					</dependency>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>util-java</artifactId>
						<version>${liferay.version}</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.6</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tika</groupId>
						<artifactId>tika-core</artifactId>
						<version>0.9</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.5</version>
					</dependency>
					<dependency>
						<groupId>javax.portlet</groupId>
						<artifactId>portlet-api</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
						<version>2.1</version>
					</dependency>
					<dependency>
						<groupId>easyconf</groupId>
						<artifactId>easyconf</artifactId>
						<version>0.9.5</version>
						<exclusions>
							<exclusion>
								<groupId>javax.sql</groupId>
								<artifactId>jdbc-stdext</artifactId>
							</exclusion>
							<exclusion>
								<groupId>struts</groupId>
								<artifactId>struts</artifactId>
							</exclusion>
							<exclusion>
								<groupId>xdoclet</groupId>
								<artifactId>xdoclet</artifactId>
							</exclusion>
							<exclusion>
								<groupId>xdoclet</groupId>
								<artifactId>xdoclet-web-module</artifactId>
							</exclusion>
							<exclusion>
								<groupId>xpp3</groupId>
								<artifactId>xpp3_min</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.8.2</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>1.6.4</version>
					</dependency>
					<dependency>
						<groupId>com.liferay.portal</groupId>
						<artifactId>jruby-gems</artifactId>
						<version>${liferay.version}</version>
						<systemPath>${basedir}/lib/ruby-gems.jar</systemPath>
						<scope>system</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-client</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-impl</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
